//
//  PrefixHeader.pch
//  ReadingEnglish
//
//  Created by Han Tran on 3/21/17.
//  Copyright © 2017 HMobile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import  "UtilsXML.h"
#import  "FDDeviceHardware.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
